#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AgCl39aKLDwdm4eLRbNcdZeAIP'\
        'orGM6J',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.36133333333333328,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 80,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 87,
                       'sel-line-start': 7734,
                       'selection_end': 7734,
                       'selection_start': 7734}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 193,
                       'folded-linenos': [],
                       'history': {None: ["'gz' in BYTES_FILENAME\n",
        "'.out' in BYTES_FILENAME\n",
        'import sys\n',
        'sys.path\n',
        'os.chdir("C:\\\\"\n)\n',
        'os.lsitdir()\n',
        'os.chdir("C://python27")\n',
        'os.chdir("C://python27//Lib")\n',
        'os.chdir("C://python27//Lib//site.packages")\n',
        'os.chdir("C://python27//Lib//site-packages")\n',
        'os.chdir("C://python27//Lib//site-packages//sympy-sympy-0.7.6.1")\n',
        'os.chdir("C://python27//Lib//site-packages//sympy-sympy-0.7.6.1//sy'\
        'mpy-sympy-0.7.6.1")\n',
        'os.listdir(".")\n',
        'from __future__ import division\n',
        'from sympy import *\n',
        "x, y, z, t = symbols('x,y,z,t')\n",
        'x\n',
        'integrate(1/x,x)\n',
        'integrate(1/x**2)\n',
        'integrate(x**2)\n',
        'diff(x**2)\n',
        'sin(x**2)\n',
        'sin(2x)\n',
        'sin(2*x)\n',
        'cos(x)**2\n',
        'cos(x)**2-1\n',
        'cos(x)**2-+sin(x)**2\n',
        'cos(x)**2+sin(x)**2\n',
        'sin(x)*cos(x)\n',
        'exp(x)\n',
        'integrate(exp(x**2))\n',
        'integrate(exp(3x))\n',
        'integrate(exp(3*x))\n',
        'diff(exp(3*x))\n',
        'diff(ln(3*x))\n',
        'diff(ln(x))\n',
        'diff(ln(x**2))\n',
        'tan(45)\n',
        'pi\n',
        'x=()\n',
        'LSD[0]\n',
        'LSD[0][0]\n',
        'e\n',
        'log(e)\n',
        'ceil(1.4)\n',
        'T=0.8\n',
        'ceil(2*(log((fl/fu)*3.0/4.0)/log(T))+1)\n',
        'int(ceil(2*(log((fl/fu)*3.0/4.0)/log(T))+1))\n',
        'T*=2\n',
        'T\n',
        '492/2400\n',
        '492.0/2400.0\n',
        '25.4*492.0/2400.0\n',
        '12**492.0/2400.0\n',
        '12*492.0/2400.0\n',
        '13/2.54\n',
        '13/2.54/2\n',
        'LSD\n',
        'enumerate(LSD)\n',
        'for entry in enumerate(LSD) : print entry\n',
        'for entry in enumerate(LSD) : print entry[0]\n',
        'ireS = []\nWireS.append(("X1","Y1","Z1","X2","Y2","Z2"))\n\n',
        'WireS = []\nWireS.append(("X1","Y1","Z1","X2","Y2","Z2"))\n\n\n',
        'WireS = []\nWireS.append(("X1","Y1","Z1","X2","Y2","Z2","Dia","Num_'\
        'SegmentS"))\n',
        'for entry in LSD_inch :\n    enumerate(entry)\n',
        'for entry in LSD_inch :\n    print enumerate(entry)\n',
        'for entry in enumerate(LSD_inch) :\n    print \n',
        'for entry in enumerate(LSD_inch) :\n    print entry\n',
        'for entry in enumerate(LSD_inch) :\n    if entry[0][0] != 0 : print'\
        ' entry\n',
        'for entry in enumerate(LSD_inch) :\n    if entry[0] != 0 : print en'\
        'try\n',
        'for entry in enumerate(LSD_inch) :\n    if entry[0] != 0 : \n      '\
        '  L = entry[1][0]\n        S = entry[1][1]\n        D = entry[1][2]'\
        '\n        print L,S,D\n',
        'selectWireInch(3.0)\n',
        'selectWireInch(1.0)\n',
        'selectWireInch(0.7)\n',
        'selectWireInch(0.55)\n',
        'selectWireInch(0.01)\n',
        'import os\n',
        'os.listdir()\n',
        'os.listdir\n',
        'print os.listdir\n',
        'print os.listdir(".")\n',
        'print os.curdir(".")\n',
        'print os.curdir\n',
        'selectWireInch(0.0)\n',
        'WireS\n',
        'fileObj=open("LPDA.txt","w")\n',
        'for entry in WireS :\n    fileObj.write(entry)\n\n',
        'for entry in WireS :\n    outPutString = ""\n    for _entry in entr'\
        'y :\n        outputString += _entry\n    fileObj.write(outPutString'\
        ')\n\n',
        'fileObj=open("LPDA.txt","w")\nfor entry in WireS :\n    outputStrin'\
        'g = ""\n    for _entry in entry :\n        outputString += _entry\n'\
        '    fileObj.write(outputString)\n',
        'fileObj.close()\n',
        'fileObj=open("LPDA.txt","w")\nfor entry in WireS :\n    outputStrin'\
        'g = ""\n    for _entry in entry :\n        outputString += str(_ent'\
        'ry)\n    fileObj.write(outputString)\nfileObj.close()\n',
        'fileObj=open("LPDA.txt","w")\nfor entry in WireS :\n    outputStrin'\
        'g = ""\n    for _entry in entry :\n        outputString += str(_ent'\
        'ry)+" "\n    fileObj.write(outputString+"\\n")\nfileObj.close()\n',
        'dir()\n',
        'Alpha\n',
        'for entry in dir() : print entry\n',
        'WireS[0]\n',
        'WireS[1]\n',
        'length(WireS)\n',
        'len(WireS)\n',
        'Wires[1,3,5]\n']},
                       'sel-line': 200,
                       'sel-line-start': 9833,
                       'selection_end': 9837,
                       'selection_start': 9837}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'write',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('nonPlanarLpda.py'),
        {'attrib-starts': [],
         'first-line': 154,
         'folded-linenos': [],
         'sel-line': 162,
         'sel-line-start': 4078,
         'selection_end': 4102,
         'selection_start': 4102},
        1453754725.562),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 3942,
          'selection_end': 3950,
          'selection_start': 3950},
         1453764675.576),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 5145,
          'selection_end': 5161,
          'selection_start': 5161},
         1453764703.5280001),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 938,
          'selection_end': 949,
          'selection_start': 949},
         1453772357.5999999),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 938,
          'selection_end': 949,
          'selection_start': 949},
         1453772522.825),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 5359,
          'selection_end': 5731,
          'selection_start': 5359},
         1453773354.3889999),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 5402,
          'selection_end': 5425,
          'selection_start': 5425},
         1453773424.385),
        (loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1455061924.618804),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 5402,
          'selection_end': 5425,
          'selection_start': 5425},
         1455061929.0961421),
        [loc('LPDA.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1455061935.685518],
        [loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 5402,
          'selection_end': 5425,
          'selection_start': 5425},
         1455061945.742269],
        (loc('nonPlanarLpda_bartok.py'),
         {'attrib-starts': [],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 5694,
          'selection_end': 5712,
          'selection_start': 5710},
         1455068965.9176531),
        (loc('nonPlanarLpda_bartok.py'),
         {'attrib-starts': [],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 252,
          'sel-line-start': 6637,
          'selection_end': 6654,
          'selection_start': 6654},
         1455068967.3813319),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 47,
          'viewer-state': {'history': [-1,
                                       47,
                                       149,
                                       150,
                                       149],
                           'history-pos': 1,
                           'index': 47,
                           'top': (118,
                                   3882)}},
         1455149230.36059),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 149,
          'viewer-state': {'history': [-1,
                                       47,
                                       149,
                                       150,
                                       149],
                           'history-pos': 2,
                           'index': 149,
                           'top': (6,
                                   718)}},
         1455149238.7666719),
        (loc('nonPlanarLpda_bartok.py'),
         {'attrib-starts': [],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 6708,
          'selection_end': 6747,
          'selection_start': 6747},
         1455149301.284452),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 5662,
          'selection_end': 5692,
          'selection_start': 5692},
         1455152335.300112),
        (loc('nonPlanarLpda_bartok.py'),
         {'attrib-starts': [],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 6708,
          'selection_end': 6747,
          'selection_start': 6747},
         1455154475.537441),
        [loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 5662,
          'selection_end': 5692,
          'selection_start': 5692},
         1455154499.159924],
        [loc('nonPlanarLpda_bartok.py'),
         {'attrib-starts': [],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 6708,
          'selection_end': 6747,
          'selection_start': 6747},
         1455154501.9844339]],
        19),
        'current-loc': loc('nonPlanarLpda.py'),
        'editor-states': {loc('nonPlanarLpda.py'): {'attrib-starts': [],
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 6458,
        'selection_end': 6458,
        'selection_start': 6458},
                          loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 149,
        'viewer-state': {'history': [-1,
                                     47,
                                     149,
                                     150,
                                     149],
                         'history-pos': 2,
                         'index': 149,
                         'top': (6,
                                 718)}}},
        'has-focus': True},
                               'open_files': [u'../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx',
        u'nonPlanarLpda.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         0,
                         1272,
                         828)}]}
guimgr.recent-documents = [loc('nonPlanarLpda.py')]
guimgr.visual-state = {loc('LPDA.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('nonPlanarLpda.py'): {'attrib-starts': [],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 5662,
        'selection_end': 5692,
        'selection_start': 5692}}
proj.env-vars = {loc('nonPlanarLpda.py'): ('project',
        ['']),
                 loc('nonPlanarLpda_bartok.py'): ('project',
        [''])}
versioncontrol.git.remote-history = ['https://github.com/gholubec/LogPeriodi'\
                                     'c.git']
