#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AgCl39aKLDwdm4eLRbNcdZeAIP'\
        'orGM6J',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.2672521957340025,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 56,
                       'folded-linenos': [],
                       'sel-line': 63,
                       'sel-line-start': 5422,
                       'selection_end': 5422,
                       'selection_start': 5422}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'history': {None: ["os.listdir('H:\\\\home\\\\gholube"\
        "c\\\\cbbBusyHourAnalysis.d\\\\2015_08.d\\\\')\n",
        "BYTES_FILENAME = '2013_05_29.bytes.02.out'\n",
        'BYTES_FILENAME\n',
        "'gz' in BYTES_FILENAME\n",
        "'.out' in BYTES_FILENAME\n",
        'import sys\n',
        'sys.path\n',
        'os.chdir("C:\\\\"\n)\n',
        'os.lsitdir()\n',
        'os.chdir("C://python27")\n',
        'os.chdir("C://python27//Lib")\n',
        'os.chdir("C://python27//Lib//site.packages")\n',
        'os.chdir("C://python27//Lib//site-packages")\n',
        'os.chdir("C://python27//Lib//site-packages//sympy-sympy-0.7.6.1")\n',
        'os.chdir("C://python27//Lib//site-packages//sympy-sympy-0.7.6.1//sy'\
        'mpy-sympy-0.7.6.1")\n',
        'os.listdir(".")\n',
        'from __future__ import division\n',
        'from sympy import *\n',
        "x, y, z, t = symbols('x,y,z,t')\n",
        'x\n',
        'integrate(1/x,x)\n',
        'integrate(1/x**2)\n',
        'integrate(x**2)\n',
        'diff(x**2)\n',
        'sin(x**2)\n',
        'sin(2x)\n',
        'sin(2*x)\n',
        'cos(x)**2\n',
        'cos(x)**2-1\n',
        'cos(x)**2-+sin(x)**2\n',
        'cos(x)**2+sin(x)**2\n',
        'sin(x)*cos(x)\n',
        'exp(x)\n',
        'integrate(exp(x**2))\n',
        'integrate(exp(3x))\n',
        'integrate(exp(3*x))\n',
        'diff(exp(3*x))\n',
        'diff(ln(3*x))\n',
        'diff(ln(x))\n',
        'diff(ln(x**2))\n',
        'tan(45)\n',
        'pi\n',
        'x=()\n',
        'LSD[0]\n',
        'LSD[0][0]\n',
        'e\n',
        'log(e)\n',
        'ceil(1.4)\n',
        'T=0.8\n',
        'ceil(2*(log((fl/fu)*3.0/4.0)/log(T))+1)\n',
        'int(ceil(2*(log((fl/fu)*3.0/4.0)/log(T))+1))\n',
        'T*=2\n',
        'T\n',
        '492/2400\n',
        '492.0/2400.0\n',
        '25.4*492.0/2400.0\n',
        '12**492.0/2400.0\n',
        '12*492.0/2400.0\n',
        '13/2.54\n',
        '13/2.54/2\n',
        'LSD\n',
        'enumerate(LSD)\n',
        'for entry in enumerate(LSD) : print entry\n',
        'for entry in enumerate(LSD) : print entry[0]\n',
        'ireS = []\nWireS.append(("X1","Y1","Z1","X2","Y2","Z2"))\n\n',
        'WireS = []\nWireS.append(("X1","Y1","Z1","X2","Y2","Z2"))\n\n\n',
        'WireS = []\nWireS.append(("X1","Y1","Z1","X2","Y2","Z2","Dia","Num_'\
        'SegmentS"))\n',
        'for entry in LSD_inch :\n    enumerate(entry)\n',
        'for entry in LSD_inch :\n    print enumerate(entry)\n',
        'for entry in enumerate(LSD_inch) :\n    print \n',
        'for entry in enumerate(LSD_inch) :\n    print entry\n',
        'for entry in enumerate(LSD_inch) :\n    if entry[0][0] != 0 : print'\
        ' entry\n',
        'for entry in enumerate(LSD_inch) :\n    if entry[0] != 0 : print en'\
        'try\n',
        'for entry in enumerate(LSD_inch) :\n    if entry[0] != 0 : \n      '\
        '  L = entry[1][0]\n        S = entry[1][1]\n        D = entry[1][2]'\
        '\n        print L,S,D\n',
        'selectWireInch(3.0)\n',
        'selectWireInch(1.0)\n',
        'selectWireInch(0.7)\n',
        'selectWireInch(0.55)\n',
        'selectWireInch(0.01)\n',
        'dir()\n',
        'for entry in dir() : print entry\n',
        'import os\n',
        'os.listdir()\n',
        'os.listdir\n',
        'print os.listdir\n',
        'print os.listdir(".")\n',
        'print os.curdir(".")\n',
        'print os.curdir\n',
        'selectWireInch(0.0)\n',
        'WireS\n',
        'fileObj=open("LPDA.txt","w")\n',
        'for entry in WireS :\n    fileObj.write(entry)\n\n',
        'for entry in WireS :\n    outPutString = ""\n    for _entry in entr'\
        'y :\n        outputString += _entry\n    fileObj.write(outPutString'\
        ')\n\n',
        'fileObj=open("LPDA.txt","w")\nfor entry in WireS :\n    outputStrin'\
        'g = ""\n    for _entry in entry :\n        outputString += _entry\n'\
        '    fileObj.write(outputString)\n',
        'fileObj.close()\n',
        'fileObj=open("LPDA.txt","w")\nfor entry in WireS :\n    outputStrin'\
        'g = ""\n    for _entry in entry :\n        outputString += str(_ent'\
        'ry)\n    fileObj.write(outputString)\nfileObj.close()\n',
        'fileObj=open("LPDA.txt","w")\nfor entry in WireS :\n    outputStrin'\
        'g = ""\n    for _entry in entry :\n        outputString += str(_ent'\
        'ry)+" "\n    fileObj.write(outputString+"\\n")\nfileObj.close()\n']},
                       'sel-line': 231,
                       'sel-line-start': 14849,
                       'selection_end': 14849,
                       'selection_start': 14849}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_fractionalImbalanceDict',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../SCRIPTS/objectifyCategorizations.py'),
        {'attrib-starts': [],
         'first-line': 25,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 174,
         'selection_end': 174,
         'selection_start': 174},
        1453155089.895),
        (loc('../SCRIPTS/publishIpStats_v11.1.py'),
         {'attrib-starts': [],
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 7733,
          'selection_end': 7733,
          'selection_start': 7733},
         1453155090.77),
        (loc('../SCRIPTS/publishReduxIpStats_v1.01.py'),
         {'attrib-starts': [('main',
                             367)],
          'first-line': 486,
          'folded-linenos': [],
          'sel-line': 501,
          'sel-line-start': 14285,
          'selection_end': 14312,
          'selection_start': 14289},
         1453155094.8440001),
        (loc('../SCRIPTS/TEST_cbbIf.pl'),
         {'attrib-starts': [],
          'first-line': 1325,
          'folded-linenos': [],
          'sel-line': 1347,
          'sel-line-start': 35530,
          'selection_end': 35589,
          'selection_start': 35589},
         1453155095.7590001),
        (loc('../SCRIPTS/inProcessTotalDat_5.4.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 106,
          'selection_end': 1060,
          'selection_start': 106},
         1453155154.5239999),
        [loc('../SCRIPTS/publishReduxIpStats_v1.01.py'),
         {'attrib-starts': [('main',
                             367)],
          'first-line': 486,
          'folded-linenos': [],
          'sel-line': 501,
          'sel-line-start': 14285,
          'selection_end': 14312,
          'selection_start': 14289},
         1453254154.26],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453599699.325],
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 549,
          'selection_end': 598,
          'selection_start': 598},
         1453599853.8239999),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1146,
          'selection_end': 1162,
          'selection_start': 1162},
         1453718488.1359999),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 697,
          'selection_end': 752,
          'selection_start': 752},
         1453721915.3199999),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2031,
          'selection_end': 2066,
          'selection_start': 2066},
         1453752089.707),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 2446,
          'selection_end': 2481,
          'selection_start': 2481},
         1453753622.073),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 2387,
          'selection_end': 2418,
          'selection_start': 2418},
         1453754707.5999999),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 4078,
          'selection_end': 4102,
          'selection_start': 4102},
         1453754725.562),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 3942,
          'selection_end': 3950,
          'selection_start': 3950},
         1453764675.576),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 5145,
          'selection_end': 5161,
          'selection_start': 5161},
         1453764703.5280001),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 938,
          'selection_end': 949,
          'selection_start': 949},
         1453772357.5999999),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 938,
          'selection_end': 949,
          'selection_start': 949},
         1453772522.825),
        (loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 5359,
          'selection_end': 5731,
          'selection_start': 5359},
         1453773354.3889999),
        [loc('nonPlanarLpda.py'),
         {'attrib-starts': [],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 5452,
          'selection_end': 5452,
          'selection_start': 5452},
         1453773424.385]],
        19),
        'current-loc': loc('nonPlanarLpda.py'),
        'editor-states': {loc('nonPlanarLpda.py'): {'attrib-starts': [],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 5402,
        'selection_end': 5425,
        'selection_start': 5425}},
        'has-focus': True},
                               'open_files': [u'nonPlanarLpda.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (50,
                         32,
                         1550,
                         868)}]}
guimgr.recent-documents = [loc('nonPlanarLpda.py')]
proj.env-vars = {loc('nonPlanarLpda.py'): ('project',
        [''])}
